<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<style>  
   
    :root{
        --orange:#ffa500;
    }
    *{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-transform: capitalize;
        outline: none;
        border: none;
        text-decoration: none;
        transition: all .2s linear;
        
    }
    *::selection{
        background:var(--orange);
        color: #fff;
    }
    html{
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-padding-top: 6rem;
        scroll-behavior: smooth;
    }
    body{
        height: 2rem;
    }
    section{
        padding: 2rem 9%;

    }
    .heading{
        text-align: center;
        padding: 2.5rem 0;
    }
    .heading span{
        font-size: 3.5rem;
        background-color: rgba(255, 165, 0, .2);
        color: var(--orange);
        border-radius: .5rem;
        padding: .2rem 1rem;
    }
    .heading span.space{
        background: none;
    
    }
    .btn{
        display: inline-block;
        margin-top: 1rem;
        background: var(--orange);
        color: #fff;
        padding: .8rem 3rem;
        border: .2rem solid var(--orange);
        cursor: pointer;
        font-size: 1.7rem;

    }
    .btn:hover{
        background: rgba(255,165,0,.2);
        color: var(--orange);
    }
    header{
        position: fixed;
        top: 0;left: 0;right: 0;
        background: #333;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem 9%;
    }
    header .logo{
        font-size: 2.5rem;
        font-weight: bolder;
        color: #fff;
        text-transform: uppercase;

    }
    header .logo span{
        color: var(--orange);
    }
    header .navbar a{
        color: #fff;
        font-size: 2rem;
        margin: 0.8rem;
    }
    header .navbar a:hover{
        color: var(--orange);
    }
    header .icons i{
        font-size: 2.5rem;
        color: #fff;
        cursor: pointer;
        margin-right: 2rem;
    }
    header .icons i:hover{
        color: var(--orange);
    }
    header .search-bar-container{
        position: absolute;
        top: 100%; 
        left: 0; 
        right: 0;
        padding: 1.5rem 2rem;
        background: #333;
        border-top: .1rem solid rgba(255, 255, 255, .2);
        display: flex;
        align-items: center;
        z-index: 1001;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
       
    }
    
    header .search-bar-container #search-bar{
        width: 100%;
        padding: 1rem;
        text-transform: none;
        color: #333;
        font-size: 1.7rem;
        border-radius: .5rem;

    }
    header .search-bar-container label{
        color: #fff;
        cursor: pointer;
        font-size: 3rem;
        margin-left: 1.5rem;

    }
    head .search-bar-container label:hover{
        color: var(--orange);
    }
    .home{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        position: relative;
        z-index: 0;

    }
    .home .content{
        text-align: center;

    }
    .home .content h3{
        font-size: 4.5rem;
        color: #333;
        text-transform: uppercase;
        text-shadow: 0 .3rem .5rem rgba(0,0,0,.1);



    }
    .home .content p{
        font-size: 2.5rem;
        color: orange;
        padding: 5rem 0;
    }
    .book .row{
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        align-items: center;

    }
    .book .row .image{
        flex: 1 1 40rem;
    }
    .book .row .image img{
        width: 100%;
    }
    .book .row form{
        flex:1 1 40rem;
        padding: 2rem;
        box-shadow: 0 1rem 2rem rgba(0, 0, 0,rgba(0,0,0,.1));
        border-radius: .5rem;

    }
    .book .row form .inputBox{
        padding:.5rem 0;
    }
    .book .row form .inputBox input{
        width: 100%;
        padding: 1rem;
        border: 1rem solid rgba(0,0,0,.1);
        font-size: 1.7rem;
        color: #333;
        text-transform: none;
    }
    .book .row form .inputBox h3{
        font-size: 2rem;
        padding: 1rem 0;
        color: #666;
    }
    .packages .box-container{
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;

    }
    .packages .box-container .box{
        flex: 1 1 30rem;
        border-radius: .5rem;
        overflow: hidden;
        box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
    }
    .packages .box-container .box img{
        height: 25rem;
        width: 100%;
        object-fit: cover;
    }
    .packages .box-container .box img:hover {
        transform: rotateY(200deg);

    }
    
    .packages .box-container .box .content{
        padding: 2rem;
    }
    .packages .box-container .box .content h3{
        font-size: 2rem;
        color: #333;
        
    }
    .packages .box-container .box .content h3 i{
        color: var(--orange);
        
        
    }
    .packages .box-container .box .content p{
        font-size: 1.7rem;
        color: #666;
        padding:1rem 0;
    }
    .packages .box-container .box .content .stars i{
        font-size: 1.7rem;
        color: var(--orange);
    }
    .packages .box-container .box .content .price{
        font-size: 2rem;
        color: #333;
        padding-top: 1rem;

    }
    .packages .box-container .box .content .price span{
        color: #666;
        font-size: 1.5rem;
        text-decoration: line-through;

    }
    .services .box-container{
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;

    }
    .services .box-container .box{
        flex: 1 1 30rem;
        border-radius: .5rem;
        padding: 1rem;
        text-align: center;
    
    }
    .services .box-container .box i{
        padding: 1rem;
        font-size: 5rem;
        color: lightsalmon;
    }
    .services .box-container .box h3{
        font-size: 2.5rem;
        color: #333;

    }
    .services .box-container .box p{
        font-size: 1.5rem;
        color: #666;
        padding: 1rem 0;
        
    }
    .services .box-container .box:hover{
        box-shadow: 0 1 rem 2rem rgba(0,0,0,.1);
    }
    .contact .row{
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        text-align: center;
    }
    .contact .row form{
        flex: 1 1 50rem;
        padding: 2rem;
        box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
        border-radius: .5rem;
    }
    .contact .row form .inputBox{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .contact .row form .inputBox input, .contact .row form textarea{
        width: 49%;
        margin: 1rem 0;
        padding: 1rem;
        font-size: 1.7rem;
        color: #333;
        background: #f3f1f1;
        text-transform: none;

    }
    .contact .row form textarea{
        height: 15rem;
        resize: none;
        width: 100%;
    }


    
        
        
        
    

   
    


</style>

    <header>
        <a href="#" class="logo"><span>T</span>ravels</a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#book">Book</a>
            <a href="#packages">packages</a>
            <a href="#services">services</a>
            <!-- <a href="#gallery">gallery</a>
            <a href="#review">review</a> -->
            <a href="#contact">contact</a>
        </nav>
        <div class="icons">
            <i class="fa fa-search" id="search-btn"></i>
            <i class="fa fa-user" id="login-btn"></i>
         </div>
         <form action="" class="search-bar-container">
             <input type="search" id="search-bar" placeholder="search here...">
             <label for="search-bar" class="fa fa-search"></label>

         </form>






    </header>


    <!-- <script src="js/script.js"></script>  -->

    <section class="home" id="home">
        <div class="content">
         <!-- <img src="img.jpg" id="img">  -->
        <h3>adventure is worthwhile</h3>
        <p>discover new places with us,adventure awaits</p>
        <a href="#" class="btn">discover more</a>
        </div>
    </section>

    <section class="book" id="book">
        <h1 class="heading">
            <span>b</span>
            <span>o</span>
            <span>o</span>
            <span>k</span>
            <span class="space"></span>
            <span>n</span>
            <span>o</span>
            <span>w</span>
        </h1>

        <div class="row">
            <div class="image">
          <img src="./Exploring-cuate.svg" alt=""> 
            </div>
            <form action="">
                <div class="inputBox">
                    <h3>where to</h3>
                    <input type="text" placeholder="place name">
                </div>
                <div class="inputBox">
                    <h3>how many</h3>
                    <input type="number" placeholder="number of guests">
                </div>
                <div class="inputBox">
                    <h3>arrivals</h3>
                    <input type="date">
                </div>
                <div class="inputBox">
                    <h3>leaving</h3>
                    <input type="date">
                </div>
                 <input type="submit" class="btn" value="book now">
            </form>


        </div>





    </section>

    <section class="packages" id="packages">
        <h1 class="heading">
            <span>p</span>
            <span>a</span>
            <span>c</span>
            <span>k</span>
            <span>a</span>
            <span>g</span>
            <span>e</span>
            <span>s</span>
        </h1>

        <div class="box-container">
            <div class="box">
                <img src="img3.jpg" alt="">
                <div class="content">
                    <h3><i class="fa fa-map-marker"></i>Delhi</h3>
                    <p>Delhi, India’s capital territory, is a massive metropolitan area in the country’s north.</p>
                    <div class="stars">
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        
                    </div>
                    <div class="price">$90.00<span>$120.00</span></div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>
            <div class="box">
                <img src="img6.jpeg" alt="">
                <div class="content">
                    <h3><i class="fa fa-map-marker"></i>sydney</h3>
                    <p>Sydney, capital of New South Wales and one of Australia's largest cities, is best known for its harbourfront Sydney Opera House.</p>
                    <div class="stars">
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        
                    </div>
                    <div class="price">$90.00<span>$120.00</span></div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>
            <div class="box">
                <img src="img7.jpg" alt="">
                <div class="content">
                    <h3><i class="fa fa-map-marker"></i>Dubai</h3>
                    <p>Dubai is a city and emirate in the United Arab Emirates known for luxury shopping, ultramodern architecture and a lively nightlife scene.</p>
                    <div class="stars">
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        
                    </div>
                    <div class="price">$90.00<span>$120.00</span></div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>
            <div class="box">
                <img src="img10.jpg" alt="">
                <div class="content">
                    <h3><i class="fa fa-map-marker"></i>Paris</h3>
                    <p>Also known as the Latin Quarter, the 5th arrondissement is home to the Sorbonne university and student-filled cafes.</p>
                    <div class="stars">
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        
                    </div>
                    <div class="price">$90.00<span>$120.00</span></div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>
            <div class="box">
                <img src="img11.jpg" alt="">
                <div class="content">
                    <h3><i class="fa fa-map-marker"></i>Maldives</h3>
                    <p>Maldives, officially the Republic of Maldives, is an archipelagic country in the Indian subcontinent of Asia, situated in the Indian Ocean.</p>
                    <div class="stars">
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        
                    </div>
                    <div class="price">$90.00<span>$120.00</span></div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>      <div class="box">
                <img src="img12.jpg" alt="">
                <div class="content">
                    <h3><i class="fa fa-map-marker"></i>Goa</h3>
                    <p>Goa is a state in western India with coastlines stretching along the Arabian Sea.</p>
                    <div class="stars">
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        
                    </div>
                    <div class="price">$90.00<span>$120.00</span></div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>

        </div>

    </section>
    <!-- services starts -->
    <section class="services" id="services">
        <h1 class="heading">
            <span>s</span>
            <span>e</span>
            <span>r</span>
            <span>v</span>
            <span>i</span>
            <span>c</span>
            <span>e</span>
            <span>s</span>
        </h1>
        <div class="box-container">
            <div class="box">
                <i class="fa fa-hotel"></i>
                <h3>Affordable hotel</h3>
                <p>A hotel is an establishment that provides paid lodging on a short-term basis.</p>
            </div>
            <div class="box">
                <i class="fa fa-cutlery"></i>
                <h3>Food and Drinks</h3>
                <p>Food is any substance consumed to provide nutritional support for an organism.</p>
            </div>
            <div class="box">
                <i class="fa fa-bullhorn"></i>
                <h3>Safety guide</h3>
                <p>Safety is the state of being "safe", the condition of being protected from harm or other danger.</p>
            </div>
            <div class="box">
                <i class="fa fa-globe"></i>
                <h3>Around the wolrd</h3>
                <p>In its most general sense, the term "world" refers to the totality of entities.</p>
            </div>
            <div class="box">
                <i class="fa fa-plane"></i>
                <h3>Fastest travels</h3>
                <p>Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means.</p>
            </div>
            <div class="box">
                <i class="fa fa-wifi"></i>
                <h3>Free internet</h3>
                <p>Through the Internet, people can share information and communicate from anywhere with an Internet connection.</p>
            </div>
            <!-- <div class="box">
                <i class='fas fa-male'></i>
                <h3>Tourist Guide</h3>
                <p>A person who takes people on trips through an area and explains the interesting details about it.</p>
            </div> -->




        </div>

    </section>
 <!-- services ends -->
 <!-- contact section starts -->
 <section class="contact" id="contact">
    <h1 class="heading">
        <span>c</span>
        <span>o</span>
        <span>n</span>
        <span>t</span>
        <span>a</span>
        <span>c</span>
        <span>t</span>
    </h1>
    <div class="row">
        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <input type="number" placeholder="number">
                <input type="text" placeholder="subject">
                
            </div>
            <textarea placeholder="comment" name="" id="" cols="30" rows="10"></textarea>
            <input type="submit" class="btn" value="SEND MESSAGE">
        </form>
    </div>

 </section>



 <!-- contact section ends -->

</body>
</html>